{
  "name": "Kyaw Thet Paing: A Professional Software Developer",
  "short_name": "Kyaw Thet Paing",
  "description": "Discover my world of software development expertise through a portfolio of innovative projects and meticulously crafted code.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",

  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": [
    "Freelance Software Developer",
    "Software Development Services",
    "Custom Software Development",
    "Web Application Development",
    "Mobile App Development",
    "Software Engineer for Hire",
    "Frontend Development",
    "Backend Development",
    "Full Stack Developer",
    "UI/UX Design and Development",
    "Database Development",
    "API Integration",
    "E-commerce Development",
    "Responsive Web Design",
    "WordPress Development",
    "Java Developer",
    "Python Developer",
    "JavaScript Developer",
    "React.js Developer",
    "Node.js Developer",
    "PHP Developer",
    "Mobile App Developer (iOS/Android)",
    "Database Management",
    "Cloud Computing Solutions",
    "Software Maintenance and Support",
    "Agile Software Development",
    "Freelance Programmer",
    "Software Prototyping",
    "Code Optimization",
    "Software Consulting Services",
    "Web Development",
    "Full-Stack Development",
    "Front-End Development",
    "Back-End Development",
    "Software Architecture",
    "Game Development",
    "DevOps and Deployment",
    "Machine Learning and AI",
    "Open Source Contributions",
    "Portfolio",
    "Blog",
    "Contact"
  ],
  "lang": "en-US"
}
