{
  "name": "Kyaw Thet Paing | Web Developer",
  "short_name": "Kyaw Thet Paing",
  "description": "Discover my world of web development expertise through a portfolio of innovative projects and meticulously crafted code.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": [
    "Software Engineer",
    "Product Engineer",
    "Software Developer",
    "Full-Stack Developer",
    "Web Developer",
    "UI/UX Designer",
    "Product Designer",
    "Web Designer"
  ],
  "lang": "en-US"
}
